EditEmployeeWindow.xaml

<Window x:Class="AssignmentPracticalGN8883421.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPracticalGN8883421"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Edit Employees" Height="400" Width="750">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <DataGrid Name="EmployeesDataGrid" SelectionChanged="EmployeesDataGrid_SelectionChanged" Height="300" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" />
                            <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}" />
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                            <DataGridTextColumn Header="HourlyPayRate" Binding="{Binding HourlyPayRate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="350" Margin="30">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                        <Label Content="Click on a row to edit an employee" Margin="5 0 10 0" Width="400" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="EmployeeID:" Margin="10 0 10 0" Width="100"></Label>
                        <TextBox Name="txtEmployeeID" Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="EmployeeName:" Margin="10 0 10 0" Width="100"></Label>
                        <TextBox Name="txtEmployeeName" Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Position:" Margin="10 0 10 0" Width="100"></Label>
                        <TextBox Name="txtPosition" Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="HourlyPayRate:" Margin="10 0 10 0" Width="100"></Label>
                        <TextBox Name="txtHourlyPayRate" Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Button x:Name="btnEditEmployeesData" Content="Edit" Width="80" Margin="0 5 0 5" HorizontalAlignment="Center" Click="btnEditEmployeesData_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>