MainWindow.xaml

<Window x:Class="AssignmentPracticalGN8883421.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPracticalGN8883421"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Employee Table" Canvas.Left="32" Canvas.Top="60" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="grdEmployeeTable" Height="235" Width="400" Canvas.Left="32" Canvas.Top="100"/>
        <Button x:Name="btnLoadAllEmployees" Content="Insert Employees" Canvas.Left="500" Canvas.Top="100" Height="40" Width="250" FontSize="15" FontWeight="Bold" Click="btnLoadAllEmployees_Click" RenderTransformOrigin="0.497,2.708"/>
        
        <Button x:Name="btnShowAllEmployees" Content="Show All Employees" Canvas.Left="500" Canvas.Top="150" Height="40" Width="250" FontSize="15" FontWeight="Bold" Click="btnShowAllEmployees_Click"/>
        

        <Label Content="Name:" Canvas.Left="500" Canvas.Top="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchName" Canvas.Left="560" Canvas.Top="205" Height="20" Width="190"></TextBox>

        <Button x:Name="btnSearchEmployees" Content="Search Employees" Canvas.Left="500" Canvas.Top="250" Height="40" Width="250" FontSize="15" FontWeight="Bold" Click="btnSearchEmployees_Click"/>

        <Button x:Name="btnEditEmployees" Content="Edit Employees" Canvas.Left="500" Canvas.Top="300" Height="40" Width="250" FontSize="15" FontWeight="Bold" Click="btnEditEmployees_Click"/>
    </Canvas>
</Window>
